# footballpitchapi

./: .gitignore  .project  JFinal开发日志.docx  MySql开发日志.docx  README.md  pom.xml
gnaprinciple/: 原则.docx
src.main.java/: MainConfig.java
src.main.java/com/common/controller/: BaseController.java
src.main.java/com/common/ret/: ReqResult.java
src.main.java/com/controller/api/: AuthController.java  IndexController.java
src.main.java/com/jfinal/ext/kit/: CallbackListener.java  ClassSearcher.java  ModelKit.java  SerializableKit.java
src.main.java/com/jfinal/ext/route/: AutoBindRoutes.java
src.main.java/com/model/: Blog.java  User.java
src/main/java/: DbGenerator.java  MainConfig.java
src/main/java/com/common/aes/: AES.java
src/main/java/com/common/controller/: BaseController.java
src/main/java/com/common/date/: DateUtils.java
src/main/java/com/common/http/: HttpUtils.java
src/main/java/com/common/log/: ILogFactory.java  Log.java
src/main/java/com/common/plugins/xmlsql/: SqlDbPlugin.java  SqlXmlPlugin.java
src/main/java/com/common/plugins/xmlsql/sqlparse/: HttpParam.java  (+6 more)
src/main/java/com/common/ret/: ReqResult.java
src/main/java/com/common/shiro/auth/: UsernamePasswordTokenEx.java
src/main/java/com/common/string/: StringUtils.java
src/main/java/com/controller/api/: AuthController.java  InterfaceController.java
src/main/java/com/gn/interceptor/: GlobalRequestInterceptor.java  LogKitInterceptor.java
src/main/java/com/gn/kit/: IAWCodecKit.java  IAWLogKit.java  IAWMysqlKit.java  IAWPatternKit.java  IAWStringKit.java  UrlListKit.java
src/main/java/com/jfinal/ext/kit/: CallbackListener.java  ClassSearcher.java  JFinalKit.java  JaxbKit.java  KeyLabel.java  ModelKit.java  RecordKit.java  Reflect.java  ResourceKit.java  SerializableKit.java  ServletKit.java
src/main/java/com/jfinal/ext/route/: AutoBindRoutes.java  ControllerBind.java
src/main/java/com/model/: SysLog.java  SysSql.java  TBlog.java  User.java  _MappingKit.java
src/main/java/com/model/base/: BaseModel.java  BaseSysLog.java  BaseSysSql.java  BaseTBlog.java  BaseUser.java
src/main/resources/: a_little_config.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: demo.sql
(+10 files in other folders)
